PORT=5000
MONGODB_URI=mongodb+srv://avijitdam18:Mnbvcxz123@cluster0.i8ela.mongodb.net/CVGennie?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CLIENT_URL=http://localhost:5173
SKIP_REDIS=true

NODE_ENV=development

# Security
ENCRYPTION_KEY=your_encryption_key_32_chars_long
API_KEY=your_api_key_here
